spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = okestro
spring.datasource.password = 1234
mybatis.type-aliases-package = com.example.practice1.model
mybatis.mapper-locations = mapper/**/*.xml
